<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".boklap"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Booking Lapangan"
        app:titleTextColor="@android:color/white"
        >

    </android.support.v7.widget.Toolbar>

                                                                                      <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical">

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="lokasi lapangan"
          />

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="nama user"
          />

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="tanggal booking"
          />

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="jam booking"
          />

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="harga"
          />

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="BOOKING"
          android:background="@color/colorPrimary"
          android:textColor="@android:color/white"/>
  </LinearLayout>

</LinearLayout>