<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMasuk"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".FragmentMasuk"
        android:orientation="horizontal"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_popup_reminder"
        />

        <LinearLayout
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".FragmentMasuk"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_margin="5dp">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Username"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Saldo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Histori Transaksi"
        android:background="#67db0f"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/white"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pengaturan Akun"
        android:background="#67db0f"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@android:color/white"
        />

    <Button
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="125dp"
        android:background="#67db0f"
        android:text="LOGOUT"
        android:textColor="@android:color/white" />


</LinearLayout>