<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMasuk"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Lokasi lapangan"/>

        <EditText
            android:id="@+id/idLapangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Bulak sari" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginBottom="32dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal Booking"
        android:layout_marginBottom="32dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:hint="Jam Booking" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Durasi Main"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/idDurasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="2 jam"
            android:layout_weight="1"
            />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga"
        android:layout_marginBottom="32dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#67db0f"
            android:layout_weight="1"
            android:text="BOOK NOW"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <EditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="catatan"
        android:layout_marginBottom="32dp"
        />

</LinearLayout>